server {
    listen      5000;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;
    access_log  /var/log/nginx/writtings.log;
    error_log   /var/log/nginx/writtings.error;
    
    location / { try_files $uri @writtings; }
    location /writtings { try_files $uri @writtings; }
    location @writtings {
        include uwsgi_params;
        uwsgi_pass unix:/Users/shuniahuang/Documents/dev/writtings/writtings_uwsgi.sock;
    }
}
