[program:uwsgi-emperor]
user=root
command=/bin/bash /etc/supervisor/uwsgi_emperor.sh
autostart=true
autorestart=true
# to kill all the child process created by uwsgi-emperor
stopasgroup=true
stopsignal=KILL
killasgroup=true
stderr_logfile=/var/log/supervisord/uwsgi-emperor.err
stdout_logfile=/var/log/supervisord/uwsgi-emperor.log
